# security-login-study

./: pom.xml
chapter-01/: pom.xml
chapter-01/src/main/java/com/security/chapter01/config/: DefineAuthenticationFailureHandler.java  DefineAuthenticationSuccessHandler.java  DefineUserDetailsService.java  DefineWebSecurity.java
chapter-01/src/main/java/com/security/chapter01/controller/: BrowserSecurityController.java  DemoController.java  RenderController.java  ValidateCodeController.java
chapter-01/src/main/java/com/security/chapter01/enums/: LoginType.java
chapter-01/src/main/java/com/security/chapter01/exception/: ValidateException.java
chapter-01/src/main/java/com/security/chapter01/filter/: ValidateCodeFilter.java
chapter-01/src/main/java/com/security/chapter01/properties/: BrowserProperties.java  ImageCode.java  SecurityProperties.java
chapter-01/src/main/resources/: application.yml
chapter-01/src/main/resources/templates/: login.html
chapter-01/src/test/java/com/security/chapter01/controller/: BrowserSecurityControllerTest.java
chapter-02/: pom.xml
chapter-02/src/main/java/com/security/chapter02/: Chapter02Application.java
chapter-02/src/main/java/com/security/chapter02/config/: DefineAuthenticationFailureHandler.java  DefineAuthenticationSuccessHandler.java  DefineUserDetailsService.java  DefineWebSecurity.java  ValidateCodeBeanConfig.java
chapter-02/src/main/java/com/security/chapter02/controller/: BrowserSecurityController.java  DemoController.java  RenderController.java  ValidateCodeController.java
chapter-02/src/main/java/com/security/chapter02/dto/: ImageCode.java
chapter-02/src/main/java/com/security/chapter02/enums/: LoginType.java
chapter-02/src/main/java/com/security/chapter02/exception/: ValidateException.java
chapter-02/src/main/java/com/security/chapter02/filter/: ValidateCodeFilter.java
chapter-02/src/main/java/com/security/chapter02/imagecode/: ValidateCodeGenerator.java
chapter-02/src/main/java/com/security/chapter02/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
chapter-02/src/main/resources/: application.yml
chapter-02/src/test/java/com/security/chapter01/: Chapter01ApplicationTests.java
chapter-02/src/test/java/com/security/chapter01/controller/: BrowserSecurityControllerTest.java
chapter-02/src/test/java/com/security/chapter02/: Chapter02ApplicationTests.java
chapter-03/: pom.xml  readme.md
chapter-03/src/main/java/com/security/chapter03/config/: DefineAuthenticationFailureHandler.java  DefineAuthenticationSuccessHandler.java  DefineUserDetailsService.java  DefineWebSecurity.java  ValidateCodeBeanConfig.java
chapter-03/src/main/java/com/security/chapter03/controller/: BrowserSecurityController.java  DemoController.java  RenderController.java  ValidateCodeController.java
chapter-03/src/main/java/com/security/chapter03/dto/: ImageCode.java  ValidateCode.java
chapter-03/src/main/java/com/security/chapter03/enums/: LoginType.java
chapter-03/src/main/java/com/security/chapter03/exception/: SmsException.java  ValidateException.java
chapter-03/src/main/java/com/security/chapter03/filter/: ValidateCodeFilter.java
chapter-03/src/main/java/com/security/chapter03/properties/: BrowserProperties.java  ImageCodeProperties.java  Qcloud.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
chapter-03/src/main/java/com/security/chapter03/sms/: SmsSender.java
chapter-03/src/main/java/com/security/chapter03/sms/impl/: QcloudSmsSender.java
chapter-03/src/main/java/com/security/chapter03/smsauthentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java
chapter-03/src/main/java/com/security/chapter03/test/: AbstractAutoTest.java  TestAuto.java
chapter-03/src/main/java/com/security/chapter03/validatecode/: AbstractValidateCodeProcessor.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
chapter-03/src/main/java/com/security/chapter03/validatecode/impl/: ImageCodeGenerator.java  ImageValidateCodeProcessor.java  SmsCodeGenerator.java  SmsValidateCodeProcessor.java
chapter-03/src/main/resources/: application.yml
chapter-03/src/main/resources/templates/: login.html
chapter-03/src/test/java/com/security/chapter03/: Chapter03ApplicationTests.java  SmsSenderTest.java
chapter-03/src/test/java/com/security/chapter03/config/: ValidateCodeBeanConfigTest.java
src/test/java/com/security/study/: StudyApplicationTests.java
(+1 files in other folders)
